APP_SECRET = '688ed30a9a6e41538d9e3b1a445dbd90'
VALIDATION_TOKEN = 'dangdeptraibotchat'
PAGE_ACCESS_TOKEN = 'EAANhKW19jUABACnUSlW3EsvhjzPKtNBNQkvb65zpFRaW96YNlvW6Dj0IaeLGL5GXmOZAQi2utSeAvR0J4blrSI0UxApMsbV0VUbLiygWp8xVKyWs1P2Arh8IFBtNQYq22SggCLGXFC0Fq80hfu45wLrSgOvqqj33yLIugh8yIZArYaCqkW7tOgaXUsCiMZD'
